Ang Mo Kio Polyclinic (NHG)	Block 723 Ang Mo Kio Avenue 8 #01-4136	
Singapore 560723

6355-3000
Bedok Polyclinic (Singhealth)	Block 212 Bedok North Street 1 #03-147	
Singapore 460212

6243-6740 (General), 6643-6969 (Appt)
Bukit Batok Polyclinic (NHG)	50 Bukit Batok West Avenue 3	
Singapore 659164

6355-3000
Bukit Merah Polyclinic (Singhealth)	Block 163 Bukit Merah Central #04-3565	
Singapore 150163

6271-3911 (General), 6643-6969 (Appt)
Choa Chu Kang Polyclinic (NHG)	2 Teck Whye Crescent	
Singapore 688846

6355-3000
Clementi Polyclinic (NHG)	Block 451 Clementi Avenue 3 #02-307	
Singapore 120451

6355-3000
Geylang Polyclinic (Singhealth)	21 Geylang East Central	
Singapore 389707

6842-2440 (General), 6643-6969 (Appt)
Hougang Polyclinic (NHG)	89 Hougang Avenue 4	
Singapore 538829

6355-3000
Jurong Polyclinic (NHG)	190 Jurong East Avenue 1	
Singapore 609788

6355-3000
Marine Parade Polyclinic (Singhealth)	Block 80 Marine Parade #01-792	
Singapore 440080

* The polyclinic is closed for upgrading from 18 May 2015 to February 2016.	6345-0049 (General), 6643-6969 (Appt)	
Outram Polyclinic (Singhealth)	No.3 Second Hospital Avenue	
Singapore 168937

6435-3980 (General), 6643-6969 (Appt)
Pasir Ris Polyclinic (Singhealth)	1 Pasir Ris Drive 4 #01-11	
Singapore 519457

6585-5390 (General), 6643-6969 (Appt)
Queenstown Polyclinic (Singhealth)	580 Stirling Road	
Singapore 148958

6471-9530 (General), 6643-6969 (Appt)
Sengkang Polyclinic (Singhealth)	2 Sengkang Square #01-06 Sengkang Community Hub	
Singapore 545025

6315-3500 (General), 6643-6969 (Appt)
Tampines Polyclinic (Singhealth)	1 Tampines Street 41	
Singapore 529203

6786-4070 (General), 6643-6969 (Appt)
Toa Payoh Polyclinic (NHG)	Block 2003 Lorong 8 Toa Payoh	
Singapore 319260

6355-3000
Woodlands Polyclinic (NHG)	10 Woodlands Street 31	
Singapore 738579

6355-3000
Yishun Polyclinic (NHG)	100, Yishun Central	
Singapore 768826

6355-3000
